# OtusQAProfHW3

./: README.md  pom.xml
config/: config.json
src/main/java/dto/: User.java
src/main/java/mpack/: Specification.java  User.java
src/main/java/services/: UserApi.java
src/main/java/specefication/: Specification.java
src/main/resources/: checkstyle.xml
src/test/java/: NegativeUserTest.java  PositiveUserTest.java  UserTest.java
